			1) 

                            ________________________
                            (___________            |
                              [XXXXX]   |  Welcome  |
                         __  /~~~~~~~\  |    the    |
       ()               /  \|@@@@@@@@@\ |  coffee   |
         )              \   |@@@@@@@@@@||   shop    |
        (                   \@@@@@@@@@@||   ______  |
       __)__                 \@@@@@@@@/ |  |on|off| |
   (|\|     \               __\@@@@@@/__|   ~~~~~~  |
      \     /              (____________|___________|
       \___/               |________________________|
 
			2)


	   {
       }   }   {
      {   {  }  }
       }   }{  {
      {  }{  }  }
     ( }{ }{  { )
    .-{   }   }-.
   ( ( } { } { } )
   |`-.._____..-'|
   |             ;--.
   |   (__)     (__  \
   |   (oo)      | )  )
   |    \/       |/  /
   |             /  /   
   |            (  /
   \             y'
    `-.._____..-'
				3)

 __        __   _                               _       _           _       
 \ \      / /__| | ___ ___  _ __ ___   ___     / \   __| |_ __ ___ (_)_ __  
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \   / _ \ / _` | '_ ` _ \| | '_ \ 
   \ V  V /  __/ | (_| (_) | | | | | |  __/  / ___ \ (_| | | | | | | | | | |
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___| /_/   \_\__,_|_| |_| |_|_|_| |_|
                                                                            

  _____ _                 _     __   __          
 |_   _| |__   __ _ _ __ | | __ \ \ / /__  _   _ 
   | | | '_ \ / _` | '_ \| |/ /  \ V / _ \| | | |
   | | | | | | (_| | | | |   <    | | (_) | |_| |
   |_| |_| |_|\__,_|_| |_|_|\_\   |_|\___/ \__,_|



				4)
    ) )        /\
   =====      /  \
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|
  | ______ | / || \ | _______ |
  ||  |   || ====== ||   |   ||
  ||--+---|| |    | ||---+---||
  ||__|___|| |   o| ||___|___||
  |========| |____| |=========|
 (^^-^^^^^-|________|-^^^--^^^)
 (,, , ,, ,/________\,,,, ,, ,)
','',,,,' /__________\,,,',',;;
                                                 

